<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyplume.pose package &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyplume.ptools package" href="pyplume.ptools.html" />
    <link rel="prev" title="pyplume.plotting package" href="pyplume.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyplume.html">pyplume package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyplume.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html">pyplume.ctd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html">pyplume.plotting package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyplume.pose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API.html">API</a></li>
          <li class="breadcrumb-item"><a href="pyplume.html">pyplume package</a></li>
      <li class="breadcrumb-item active">pyplume.pose package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyplume.pose.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyplume-pose-package">
<h1>pyplume.pose package<a class="headerlink" href="#pyplume-pose-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyplume.pose.Pose">
<span id="pyplume-pose-pose-module"></span><h2>pyplume.pose.Pose module<a class="headerlink" href="#module-pyplume.pose.Pose" title="Link to this heading"></a></h2>
<p>Created on Fri Sep 15 13:00:08 2023</p>
<p>&#64;author: anba</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyplume.pose.Pose.</span></span><span class="sig-name descname"><span class="pre">Pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Pose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EPSG:32611'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for managing monitoring platform pose and orientation (“Pose”) data (e.g. ROV, Vessel, AUV, Lander, etc).
positive z is up, positive x is east, and positive y is north.
Features:
- Importing data (pose and orientation)
- Regularization/re-sampling
- Updating pose depth (z)
- QAQC when possible
- Reversing z-convention
- Scaling operations (e.g., vertical exaggeration)
- managing projections</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.add_lat_lon">
<span class="sig-name descname"><span class="pre">add_lat_lon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.add_lat_lon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.add_lat_lon" title="Link to this definition"></a></dt>
<dd><p>Convert from input easting northing to lat/lon.</p>
<p>Input projection code comes from pyproj.
Lat and lon columns are added to the pose data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.copy" title="Link to this definition"></a></dt>
<dd><p>Make a copy of the pose object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deep</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, perform a deep copy. If False, perform a shallow copy.
The default is False.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the copied Pose object (updates self.name)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the pose object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyplume.pose.Pose.Pose" title="pyplume.pose.Pose.Pose">Pose</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.get_between">
<span class="sig-name descname"><span class="pre">get_between</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.get_between"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.get_between" title="Link to this definition"></a></dt>
<dd><p>Retrieve pose data between two dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> (<em>datetime-like</em>) – The start date for filtering the pose data.</p></li>
<li><p><strong>end_date</strong> (<em>datetime-like</em>) – The end date for filtering the pose data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pose data within the specified date range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The ‘pose’ DataFrame must have a DatetimeIndex for this method to work correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.import_from_pandas_df">
<span class="sig-name descname"><span class="pre">import_from_pandas_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.import_from_pandas_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.import_from_pandas_df" title="Link to this definition"></a></dt>
<dd><p>Import data from a pandas DataFrame and transform column names.</p>
<p>DataFrame column names must include ‘Easting’, ‘Northing’, ‘Depth’,
‘Pitch’, ‘Roll’, and ‘Heading’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input pandas DataFrame.</p></li>
<li><p><strong>flip_z</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to flip the z-values. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed DataFrame with updated column names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.merge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.resample_from">
<span class="sig-name descname"><span class="pre">resample_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.resample_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.resample_from" title="Link to this definition"></a></dt>
<dd><p>set field in the pose data (‘x’,’y’,’z’,’pitch’,’roll’,’heading’)
from an external timeseries.</p>
<p>This method resamples the input timeseries data to align with the pose timesteps</p>
<p>Input timesteps that could not be matched will be filled in with nan values.
It uses nearest neighbor search to find the closest matching timestamps in the input timeseries.</p>
<p>input timeseries must be a pandas series object</p>
<dl class="simple">
<dt>z_convention: str, optional</dt><dd><p>z convention for the input timeseries. ‘normal’ (positive z in up) or ‘reverse’ (negative z is up).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.resample_to">
<span class="sig-name descname"><span class="pre">resample_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.resample_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.resample_to" title="Link to this definition"></a></dt>
<dd><p>Resample the pose data to match the input timeseries.</p>
<p>This method resamples the pose data to align with the provided input timeseries (<cite>t_in</cite>).
The <cite>tolerance</cite> parameter specifies the maximum allowable time difference in seconds for a match to be considered acceptable.
Input timesteps that could not be matched will be filled in with nan values.
It uses nearest neighbor search to find the closest matching timestamps in the input timeseries.</p>
<p>Warning - all data in the pose data outside the bounds of the input
timeseries will be deleted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_in</strong> (<em>list</em><em> or </em><em>numpy array</em><em>, </em><em>pandas datatime index</em>) – A list-like object containing pandas datetimes representing the target timeseries.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum time difference in seconds allowed for matching. only true if method = nearest</p></li>
<li><p><strong>None</strong> (<em>Default is 1 second. if tolerance is</em>)</p></li>
<li><p><strong>value</strong> (<em>then the nearest</em>)</p></li>
<li><p><strong>used</strong> (<em>will be</em>)</p></li>
<li><p><strong>static</strong> (<em>regardless</em><em> of </em><em>distance. this is useful for</em>)</p></li>
<li><p><strong>measurements.</strong> (<em>sensors without regular pose</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.set_resample_method">
<span class="sig-name descname"><span class="pre">set_resample_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.set_resample_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.set_resample_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.set_resample_tolerance">
<span class="sig-name descname"><span class="pre">set_resample_tolerance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.set_resample_tolerance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.set_resample_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.set_z_convention">
<span class="sig-name descname"><span class="pre">set_z_convention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.set_z_convention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.set_z_convention" title="Link to this definition"></a></dt>
<dd><p>set the z-coordinate convention of the pose data.</p>
<p>This method multiplies the z-coordinates by -1 to flip the convention,
ensuring that down is negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_convention</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify the z-convention of the data as ‘normal’ (positive z is up) or ‘reverse’ (positive z is down). Default is ‘normal’.</p></li>
<li><p><strong>update_z</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true the z-coordinate will be multiplied by -1. Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method modifies the ‘z’ column of the ‘pos’ DataFrame in place.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.pose.Pose.Pose.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#Pose.to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.Pose.to_csv" title="Link to this definition"></a></dt>
<dd><p>Write pose data to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em><em>, </em><em>optional</em>) – The file name to save the CSV. If not provided, the default filename
will be based on the ‘name’ attribute of the pose instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyplume.pose.Pose.concatenate">
<span class="sig-prename descclassname"><span class="pre">pyplume.pose.Pose.</span></span><span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pose_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'automatic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#concatenate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.concatenate" title="Link to this definition"></a></dt>
<dd><p>Concatenate multiple pose objects.</p>
<p>This function concatenates multiple pose objects into a single pose object. It checks the z-convention of all
input data and adjusts it as necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pose_in</strong> (<em>list</em>) – A list of pose objects to concatenate.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name of the concatenated pose object.</p></li>
<li><p><strong>z_convention</strong> (<em>str</em><em>, </em><em>optional</em>) – The z-convention for the input data. If set to ‘automatic’ (default), the function
will determine the most frequent z-convention among the input pose objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated pose object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyplume.pose.Pose.Pose" title="pyplume.pose.Pose.Pose">Pose.Pose</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<p># Create a list of pose objects
pose_objects = [pose1, pose2, pose3]</p>
<p># Concatenate the pose objects into a new pose object named ‘concatenated_pose’
concatenated_pose = concatenate(pose_objects, name=’concatenated_pose’)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyplume.pose.Pose.load">
<span class="sig-prename descclassname"><span class="pre">pyplume.pose.Pose.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/pose/Pose.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.pose.Pose.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyplume.pose">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyplume.pose" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyplume.plotting.html" class="btn btn-neutral float-left" title="pyplume.plotting package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyplume.ptools.html" class="btn btn-neutral float-right" title="pyplume.ptools package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>