<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyplume.pd0.masking &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyplume.pd0.masking</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyplume.pd0.masking</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Sat Jul 22 08:55:44 2023</span>

<span class="sd">@author: anba</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<div class="viewcode-block" id="masking">
<a class="viewcode-back" href="../../../pyplume.pd0.html#pyplume.pd0.masking.masking">[docs]</a>
<span class="k">class</span> <span class="nc">masking</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pd0</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_pd0</span> <span class="o">=</span> <span class="n">pd0</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">masks</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># dict to hold masks for ensemble data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="o">=</span> <span class="p">{}</span> <span class="c1"># dict to hold activation status of defined masks </span>
        
        
        
<div class="viewcode-block" id="masking.delete_mask">
<a class="viewcode-back" href="../../../pyplume.pd0.html#pyplume.pd0.masking.masking.delete_mask">[docs]</a>
    <span class="k">def</span> <span class="nf">delete_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define a mask</span>
<span class="sd">    </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        name : str</span>
<span class="sd">            name for the mask</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>     
        
        
        <span class="k">try</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="c1">#print(&#39;delete successful&#39;)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Invalid mask name&#39;</span><span class="p">)</span></div>

            
            
        
        
        
            
<div class="viewcode-block" id="masking.define_mask">
<a class="viewcode-back" href="../../../pyplume.pd0.html#pyplume.pd0.masking.masking.define_mask">[docs]</a>
    <span class="k">def</span> <span class="nf">define_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mask</span><span class="p">,</span><span class="n">name</span><span class="p">,</span> <span class="n">set_active</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Define a boolean mask that can be applied to ensemble data when ensemble</span>
<span class="sd">        data is called. The ensemble data corresponding FALSE entries in the mask</span>
<span class="sd">        will be converted to np.nan </span>
<span class="sd">    </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        mask : numpy array</span>
<span class="sd">            numpy array with dimensions (n_beams,n_bins,n_ensembles).</span>
<span class="sd">        name : str</span>
<span class="sd">            name for the mask</span>
<span class="sd">        set_active: bool</span>
<span class="sd">            if True, the defined mask will be activated. All calls to </span>
<span class="sd">            get_ensemble_array will have this mask applied. Default is False.  </span>
<span class="sd">    </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>
<span class="sd">    </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#check that mask has correct dimensions  </span>
        <span class="n">valid_dims</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pd0</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">number_of_beams</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_pd0</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">number_of_cells</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_pd0</span><span class="o">.</span><span class="n">n_ensembles</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span> <span class="o">==</span> <span class="n">valid_dims</span><span class="p">:</span>
            <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Mask must have dimensions of </span><span class="si">{</span><span class="n">valid_dims</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        
    
        
        <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">mask</span>
        
    
        <span class="c1"># initalize the mask status </span>
        <span class="k">if</span> <span class="n">set_active</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span></div>

      

<div class="viewcode-block" id="masking.set_mask_status">
<a class="viewcode-back" href="../../../pyplume.pd0.html#pyplume.pd0.masking.masking.set_mask_status">[docs]</a>
    <span class="k">def</span> <span class="nf">set_mask_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;all&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the status of a mask, or multiple masks.The ensemble data </span>
<span class="sd">        corresponding to FALSE entries in the mask will be converted to np.nan</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str or list of str, optional</span>
<span class="sd">            mask name, or list of mask names. if &#39;all&#39;, all defined masks will be </span>
<span class="sd">            activated. The default is &#39;all&#39;.</span>
<span class="sd">        status : TYPE</span>
<span class="sd">            DESCRIPTION.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError</span>
<span class="sd">            Invalid mask name</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        
        
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;all&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span>
                
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
                <span class="c1"># check if mask exists </span>
                <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> 
                    <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span>
                <span class="k">else</span><span class="p">:</span> 
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> is not a defined mask.&#39;</span><span class="p">)</span>
                
        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> is not a defined mask.&#39;</span><span class="p">)</span></div>

        
        
        
<div class="viewcode-block" id="masking.apply_masks">
<a class="viewcode-back" href="../../../pyplume.pd0.html#pyplume.pd0.masking.masking.apply_masks">[docs]</a>
    <span class="k">def</span> <span class="nf">apply_masks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        apply all of the active masks to the ensemble array X. Masked values </span>
<span class="sd">        will be converted to np.nan</span>
<span class="sd">        </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : numpy array</span>
<span class="sd">            array of ensemble data with dimensions (n_bins,n_ensembles).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        X : numpy array</span>
<span class="sd">            masked array of ensemble data with dimensions (n_bins,n_ensembles).</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#combined_mask = np.full((self._pd0.config.number_of_cells,self.n_ensembles),False)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">mask_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mask_status</span><span class="p">[</span><span class="n">mask_name</span><span class="p">]:</span>
                    <span class="n">mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">masks</span><span class="p">[</span><span class="n">mask_name</span><span class="p">]</span>
                    
                    <span class="c1">#print(np.shape(mask), np.shape(X))</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">putmask</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>


        <span class="k">return</span> <span class="n">X</span></div>
</div>

        
        
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>