<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyplume package" href="pyplume.html" />
    <link rel="prev" title="Welcome to PyPlume Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.html">pyplume package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyplume.html">pyplume package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ctd.html">pyplume.ctd package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#module-pyplume.ctd.seabird_hex_decoder">pyplume.ctd.seabird_hex_decoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#module-pyplume.ctd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.PT3">pyplume.pd0.PT3 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.geometry">pyplume.pd0.geometry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.masking">pyplume.pd0.masking module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.pd0_decoder">pyplume.pd0.pd0_decoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.plotting">pyplume.pd0.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.processing">pyplume.pd0.processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.plotting.html">pyplume.plotting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#module-pyplume.plotting.matplotlib_shell">pyplume.plotting.matplotlib_shell module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#module-pyplume.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pose.html">pyplume.pose package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#module-pyplume.pose.Pose">pyplume.pose.Pose module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#module-pyplume.pose">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html#module-pyplume.ptools.ptools">pyplume.ptools.ptools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html#module-pyplume.ptools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyPlume Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyplume.html" class="btn btn-neutral float-right" title="pyplume package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>