<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__check_valid_ensemble">__check_valid_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__find_next_ensemble">__find_next_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__find_previous_ensemble">__find_previous_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__get_first_and_last_ensembles">__get_first_and_last_ensembles() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__get_LE_bit_string">__get_LE_bit_string() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.__init__">__init__() (pyplume.pd0.pd0_decoder.DataSet method)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__init__">(pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__parse_EX_command">__parse_EX_command() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__parse_system_configuration">__parse_system_configuration() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensemble">__read_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensemble_header">__read_ensemble_header() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensembles">__read_ensembles() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_fixed_leader">__read_fixed_leader() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_next_bytes">__read_next_bytes() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_variable_leader">__read_variable_leader() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__skip_to_ensemble">__skip_to_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__write_ensemble">__write_ensemble() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__write_next_bytes">__write_next_bytes() (pyplume.pd0.pd0_decoder.Pd0 method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._address_offsets">_address_offsets (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._checksum">_checksum (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._ensemble_rollover">_ensemble_rollover (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._filepath">_filepath (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.ABS_to_NTU">ABS_to_NTU() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.active_mask_flood_plot">active_mask_flood_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.add_lat_lon">add_lat_lon() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.processing.processing.append_to_ensembles">append_to_ensembles() (pyplume.pd0.processing.processing method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.masking.masking.apply_masks">apply_masks() (pyplume.pd0.masking.masking method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue1">blue1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue2">blue2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue3">blue3 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue4">blue4 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.processing.processing.calculate_absolute_backscatter">calculate_absolute_backscatter() (pyplume.pd0.processing.processing method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.calculate_beam_geometry">calculate_beam_geometry() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.calculate_time_overlap">calculate_time_overlap() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.concatenate">concatenate() (in module pyplume.pose.Pose)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.config">config (pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.config_parameters">config_parameters (class in pyplume.pd0.pd0_decoder)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.configure_ADCP">configure_ADCP() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.configure_CTD">configure_CTD() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.copy">copy() (pyplume.pose.Pose.Pose method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet">DataSet (class in pyplume.ctd.seabird_hex_decoder)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet">(class in pyplume.pd0.pd0_decoder)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.masking.masking.define_mask">define_mask() (pyplume.pd0.masking.masking method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.masking.masking.delete_mask">delete_mask() (pyplume.pd0.masking.masking method)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors">dhi_colors (class in pyplume.plotting.matplotlib_shell)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.dhi_yellow2">dhi_yellow2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.ensemble_data">ensemble_data (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.find_ADCP_CTD_pairs">find_ADCP_CTD_pairs() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.flatten_list">flatten_list() (in module pyplume.ptools.ptools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_flood_plot">four_beam_flood_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_histogram">four_beam_histogram() (pyplume.pd0.plotting.plotting method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_mesh_plot">four_beam_mesh_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_x">gen_rot_x() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_y">gen_rot_y() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_z">gen_rot_z() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry">geometry (class in pyplume.pd0.geometry)</a>

      <ul>
        <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.geometry">(pyplume.ctd.seabird_hex_decoder.DataSet attribute)</a>
</li>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.geometry">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_absolute_beam_midpoint_positions">get_absolute_beam_midpoint_positions() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_absolute_beam_midpoint_positions_HAB">get_absolute_beam_midpoint_positions_HAB() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.get_between">get_between() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints">get_bin_midpoints() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints_depth">get_bin_midpoints_depth() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints_HAB">get_bin_midpoints_HAB() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#id0">get_bit_result() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_bit_result">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id1">get_bottom_track() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_bottom_track">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_corrected_bottom_track">get_corrected_bottom_track() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#id2">get_ensemble_array() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_array">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id3">get_ensemble_datetimes() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_datetimes">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#id4">get_ensemble_numbers() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_numbers">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id5">get_leader_data() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_leader_data">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_relative_beam_midpoint_positions">get_relative_beam_midpoint_positions() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#id6">get_salinity() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_salinity">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id7">get_sensor_heading() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_heading">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id8">get_sensor_pitch() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_pitch">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id9">get_sensor_roll() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_roll">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id10">get_sensor_temperature() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_temperature">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id11">get_sensor_transducer_depth() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_transducer_depth">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id12">get_sensor_transmit_pulse_lengths() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_transmit_pulse_lengths">[1]</a>
</li>
      <li><a href="pyplume.ctd.html#id0">get_timeseries_data() (pyplume.ctd.seabird_hex_decoder.DataSet method)</a>, <a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.get_timeseries_data">[1]</a>
</li>
      <li><a href="pyplume.pd0.html#id13">get_velocity() (pyplume.pd0.pd0_decoder.DataSet method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_velocity">[1]</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray1">gray1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray2">gray2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray3">gray3 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green1">green1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green2">green2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green3">green3 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.import_from_pandas_df">import_from_pandas_df() (pyplume.pose.Pose.Pose method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.load">load() (in module pyplume.pose.Pose)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.magnetic_deviation_correction">magnetic_deviation_correction (pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.mask">mask (pyplume.ctd.seabird_hex_decoder.DataSet attribute)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.mask">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.processing.processing.mask_bottom_track">mask_bottom_track() (pyplume.pd0.processing.processing method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.masking.masking">masking (class in pyplume.pd0.masking)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.merge">merge() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.metadata">metadata (pyplume.pd0.pd0_decoder.Pd0 attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="pyplume.ctd.html#module-pyplume.ctd">pyplume.ctd</a>
</li>
        <li><a href="pyplume.ctd.html#module-pyplume.ctd.seabird_hex_decoder">pyplume.ctd.seabird_hex_decoder</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0">pyplume.pd0</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.geometry">pyplume.pd0.geometry</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.masking">pyplume.pd0.masking</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.pd0_decoder">pyplume.pd0.pd0_decoder</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.plotting">pyplume.pd0.plotting</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.processing">pyplume.pd0.processing</a>
</li>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.PT3">pyplume.pd0.PT3</a>
</li>
        <li><a href="pyplume.plotting.html#module-pyplume.plotting">pyplume.plotting</a>
</li>
        <li><a href="pyplume.plotting.html#module-pyplume.plotting.matplotlib_shell">pyplume.plotting.matplotlib_shell</a>
</li>
        <li><a href="pyplume.pose.html#module-pyplume.pose">pyplume.pose</a>
</li>
        <li><a href="pyplume.pose.html#module-pyplume.pose.Pose">pyplume.pose.Pose</a>
</li>
        <li><a href="pyplume.ptools.html#module-pyplume.ptools">pyplume.ptools</a>
</li>
        <li><a href="pyplume.ptools.html#module-pyplume.ptools.ptools">pyplume.ptools.ptools</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.moving_average">moving_average() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.moving_variance">moving_variance() (in module pyplume.ptools.ptools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.n_ensembles">n_ensembles (pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.name">name (pyplume.ctd.seabird_hex_decoder.DataSet attribute)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.name">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.NTU_to_SSC">NTU_to_SSC() (in module pyplume.ptools.ptools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.orange1">orange1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.orange2">orange2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.paralell_fcn">paralell_fcn() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0">Pd0 (class in pyplume.pd0.pd0_decoder)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.pickle_obj">pickle_obj() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.plot">plot (pyplume.ctd.seabird_hex_decoder.DataSet attribute)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.plot">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting">plotting (class in pyplume.pd0.plotting)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose">Pose (class in pyplume.pose.Pose)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.printProgressBar">printProgressBar() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.processing.processing">processing (class in pyplume.pd0.processing)</a>

      <ul>
        <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.processing">(pyplume.ctd.seabird_hex_decoder.DataSet attribute)</a>
</li>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.processing">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.progressive_vector_plot">progressive_vector_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.PT3.PT3">PT3 (class in pyplume.pd0.PT3)</a>

      <ul>
        <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.PT3">(pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      </ul></li>
      <li>
    pyplume.ctd

      <ul>
        <li><a href="pyplume.ctd.html#module-pyplume.ctd">module</a>
</li>
      </ul></li>
      <li>
    pyplume.ctd.seabird_hex_decoder

      <ul>
        <li><a href="pyplume.ctd.html#module-pyplume.ctd.seabird_hex_decoder">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0.geometry

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.geometry">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pyplume.pd0.masking

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.masking">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0.pd0_decoder

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.pd0_decoder">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0.plotting

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.plotting">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0.processing

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.processing">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pd0.PT3

      <ul>
        <li><a href="pyplume.pd0.html#module-pyplume.pd0.PT3">module</a>
</li>
      </ul></li>
      <li>
    pyplume.plotting

      <ul>
        <li><a href="pyplume.plotting.html#module-pyplume.plotting">module</a>
</li>
      </ul></li>
      <li>
    pyplume.plotting.matplotlib_shell

      <ul>
        <li><a href="pyplume.plotting.html#module-pyplume.plotting.matplotlib_shell">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pose

      <ul>
        <li><a href="pyplume.pose.html#module-pyplume.pose">module</a>
</li>
      </ul></li>
      <li>
    pyplume.pose.Pose

      <ul>
        <li><a href="pyplume.pose.html#module-pyplume.pose.Pose">module</a>
</li>
      </ul></li>
      <li>
    pyplume.ptools

      <ul>
        <li><a href="pyplume.ptools.html#module-pyplume.ptools">module</a>
</li>
      </ul></li>
      <li>
    pyplume.ptools.ptools

      <ul>
        <li><a href="pyplume.ptools.html#module-pyplume.ptools.ptools">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.random_sample">random_sample() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.PT3.PT3.read">read() (pyplume.pd0.PT3.PT3 method)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.red1">red1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.red2">red2 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.resample_from">resample_from() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.resample_to">resample_to() (pyplume.pose.Pose.Pose method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.save">save() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.seabird_ctd">seabird_ctd (class in pyplume.ctd.seabird_hex_decoder)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.select_adcp_data">select_adcp_data() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.select_ctd_data">select_ctd_data() (in module pyplume.ptools.ptools)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.set_beam_relative_geometry">set_beam_relative_geometry() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.masking.masking.set_mask_status">set_mask_status() (pyplume.pd0.masking.masking method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.set_pose">set_pose() (pyplume.pd0.geometry.geometry method)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_resample_method">set_resample_method() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_resample_tolerance">set_resample_tolerance() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_z_convention">set_z_convention() (pyplume.pose.Pose.Pose method)</a>
</li>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.single_beam_flood_plot">single_beam_flood_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.subplots">subplots() (in module pyplume.plotting.matplotlib_shell)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.timezone_correction">timezone_correction (pyplume.pd0.pd0_decoder.DataSet attribute)</a>
</li>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.to_csv">to_csv() (pyplume.ctd.seabird_hex_decoder.DataSet method)</a>

      <ul>
        <li><a href="pyplume.pose.html#pyplume.pose.Pose.Pose.to_csv">(pyplume.pose.Pose.Pose method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.to_pandas_df">to_pandas_df() (pyplume.ctd.seabird_hex_decoder.DataSet method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.ptools.html#pyplume.ptools.ptools.unpickle_obj">unpickle_obj() (in module pyplume.ptools.ptools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.velocity_flood_plot">velocity_flood_plot() (pyplume.pd0.plotting.plotting method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.pd0.html#id14">write_pd0() (pyplume.pd0.pd0_decoder.Pd0 method)</a>, <a href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.write_pd0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.yellow1">yellow1 (pyplume.plotting.matplotlib_shell.dhi_colors attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>