<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pd0 Dataset &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CTD Dataset" href="ctd%20Dataset.html" />
    <link rel="prev" title="pyplume.ptools package" href="pyplume.ptools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Pd0 Dataset</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations"><strong>Limitations</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data"><strong>Loading Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-ensemble-data"><strong>Querying Ensemble Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-leader-data"><strong>Querying Leader Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-timezone-and-magnetic-deviation-correction"><strong>Applying Timezone and Magnetic Deviation Correction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculating-absolute-backscatter"><strong>Calculating Absolute Backscatter</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#incorporating-position-data"><strong>Incorporating Position Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformation-to-real-world-coordinates"><strong>Transformation to Real-World Coordinates</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting"><strong>Plotting</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beam-data"><strong>Beam Data</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity-data"><strong>Velocity Data</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#masking"><strong>Masking</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bottom-track-data"><strong>Bottom Track Data</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Pd0 Dataset</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pd0 Dataset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pd0-dataset">
<h1><strong>Pd0 Dataset</strong><a class="headerlink" href="#pd0-dataset" title="Link to this heading"></a></h1>
<p>Base class for working with binary Pd0(.000) files generated by TRDI ADCPs.</p>
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Read in ensemble data from raw binary format (.000, .000r) into structured dictionary</p></li>
<li><p>Retrieve ensemble data as NumPy arrays</p></li>
<li><p>Calculate exact beam positions using internal or external (e.g., platform) orientation data</p></li>
<li><p>Calculate absolute backscatter</p></li>
<li><p>Transform beam data to real-world coordinate systems using platform position data</p></li>
<li><p>Mask data based on measured and derived quality control parameters</p></li>
<li><p>Apply timezone and magneteic deviation corrections to ensemble data</p></li>
<li><p>Visualize raw and derived ADCP data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="limitations">
<h2><strong>Limitations</strong><a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Velocity must be recorded in earth coordinates (beam coordinate transformations not implemented yet</p></li>
<li><p>Limited functionality outside of 4-beam TRDI Workhorse instruments</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="loading-data">
<h2><strong>Loading Data</strong><a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<p>Pd0 files are produced by TRDI ADCPs and contain raw data recorded by the instrument.</p>
<p>All data described in Section 5 of <a class="reference download internal" download="" href="_downloads/8849132451f8f4c4eb90df2e8c482eb4/RDI%20ADCP%20WorkHorse%20Commands%20and%20Output%20Data%20Format-%20November%202007.pdf"><code class="xref download docutils literal notranslate"><span class="pre">RDI</span> <span class="pre">ADCP</span> <span class="pre">Workhorse</span> <span class="pre">Commands</span> <span class="pre">and</span> <span class="pre">Output</span> <span class="pre">Data</span> <span class="pre">Format</span></code></a> are parsed into a list of structured dictionaries</p>
<p>Initalize a DataSet object to read a pd0 file. The list of raw ensemble dictionaries can be accessed by the ensemble_data attribute</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Load an example pd0 file .</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyplume</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\fixed_adcp\fixed_adcp.000&#39;</span> <span class="c1"># path to file</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">)</span> <span class="c1"># create a dataset</span>
<span class="n">ens_data</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Load select ensemble range from example pd0 file.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pyplume</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\fixed_adcp\fixed_adcp.000&#39;</span> <span class="c1"># path to file</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">)</span> <span class="c1"># create a dataset</span>
<span class="n">ens_data</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="querying-ensemble-data">
<h2><strong>Querying Ensemble Data</strong><a class="headerlink" href="#querying-ensemble-data" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ADCPs record timeseries depth profiles for the following fields</dt><dd><ul class="simple">
<li><p>Echo Intensity</p></li>
<li><p>Correlation Magnitude</p></li>
<li><p>Percent Good</p></li>
<li><p>Velocity (u,v,and z)</p></li>
<li><p>Error Velocity</p></li>
</ul>
</dd>
</dl>
<p>—</p>
<dl class="field-list simple">
<dt class="field-odd">Echo Intensity<span class="colon">:</span></dt>
<dd class="field-odd"><p>The echo intensity scale factor is about 0.45 dB per WorkHorse ADCP count. The WorkHorse ADCP does not directly check for the validity of echo intensity data.</p>
</dd>
<dt class="field-even">Correlation Magnitude<span class="colon">:</span></dt>
<dd class="field-even"><p>The magnitude of the normalized echo autocorrelation at the lag used for estimating the Doppler phase change. The WorkHorse ADCP represents this magnitude by a linear scale between 0 and 255, where 255 is perfect correlation (i.e., a solid target). A value of zero indicates bad correlation values. High correlation magnitude values suggest that the acoustic signal is being reflected effectively by particles in the water, leading to reliable velocity and echo measurements</p>
</dd>
<dt class="field-odd">Percent Good<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantitatively expresses the proportion of data within each ensemble (a set of rapid sequential measurements) that meets predefined quality criteria based on the ADCP’s internal diagnostics. Basically a data-quality indicator that reports the percentage (0 to 100) of good data collected for each depth cell of the velocity profile.
- pg1: percentage of successful velocity calculations using 3-beam solutions
- pg2: percent of error velocity (5%) that was higher than the WE command setting
- pg3: more than one beam bad in bin
- pg4: percentage of successful velocity calculations using 4-beam solutions</p>
</dd>
<dt class="field-even">Velocity<span class="colon">:</span></dt>
<dd class="field-even"><p>TRDI ADCPs typically employ a four-beam configuration, with beams angled off the vertical axis. Each beam measures the velocity component along its direction derived from measured Doppler shift for emitted energy from particles suspended in teh water column. Through trigonometric transformations, these individual beam velocities are combined to compute the three primary components of velocity: longitudinal (u), transverse (v), and vertical (z) relative to a coordinate system. The instrument is assumed to be stationary. For moving platforms, platformvelocity must be subtracted.</p>
</dd>
<dt class="field-odd">Error Velocity<span class="colon">:</span></dt>
<dd class="field-odd"><p>The error component of the 4-beam solution for velocity - derived from the perpendicular component of the velocity vector that cannot be accounted for by the primary flow directions. If the beams were perfectly aligned and there were no measurement errors or external disturbances, the error velocity would ideally be zero. Error velocity serves as a critical diagnostic metric to assess the quality of data obtained from an ADCP. High error velocity values suggest issues such as:
- Signal scattering by particulates or biological entities not aligned with the flow.
- Acoustic noise or interference.
- Instrument misalignment or malfunction.
- Complex flow structures that do not conform neatly to straightforward vector decomposition.</p>
</dd>
</dl>
<p>There are several ways to access ensemble data as numpy arrays</p>
<blockquote>
<div><ul class="simple">
<li><p>Multi-beam timeseries profiles (e.g., Echo Intensity) can be accessed using the get_ensemble_array method.</p></li>
<li><p>Velocity timeseries profiles can be accessed using the get_velocity method.</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Query timeseries profile data</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">help</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">)</span>
<span class="n">echo</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ECHO INTENSITY&#39;</span><span class="p">)</span>
<span class="n">cmag</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;CORRELATION MAGNITUDE&#39;</span><span class="p">)</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;PERCENT GOOD&#39;</span><span class="p">)</span>


<span class="n">help</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">get_velocity</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">du</span><span class="p">,</span><span class="n">dv</span><span class="p">,</span><span class="n">dz</span><span class="p">,</span><span class="n">ev</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_velocity</span><span class="p">()</span> <span class="c1"># each has dims (n_bins, n_ensembles)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="querying-leader-data">
<h2><strong>Querying Leader Data</strong><a class="headerlink" href="#querying-leader-data" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ADCPs record timeseries for numerous other environmental and instrument parameters, some of which are</dt><dd><ul class="simple">
<li><p>ensemble datetimes</p></li>
<li><p>ensemble numbers</p></li>
<li><p>bottom track distance (if active)</p></li>
<li><p>sensor pitch, roll, and heading</p></li>
<li><p>sensor temperature, salinity, and depth (if external sensor attached)</p></li>
</ul>
</dd>
</dl>
<p>Data from the Fixed and Variable leaders (generally sensor configuration data) can be accessed using the get_leader_data and several convenience shells for this method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Query timeseries data from fixed and variable leaders</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">ensemble_data</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span> <span class="c1"># list of structered dict. containing data from each ensemble</span>


<span class="c1"># get timestamps and ensemble numbers</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_datetimes</span><span class="p">()</span> <span class="c1"># ensemble times in datetime format</span>
<span class="n">en</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_numbers</span><span class="p">()</span> <span class="c1"># recorded ensemble numbers</span>


<span class="c1"># get internal orientation data</span>
<span class="n">heading</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_sensor_heading</span><span class="p">()</span> <span class="c1">#sensor heading</span>
<span class="n">pitch</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_sensor_pitch</span><span class="p">()</span>
<span class="n">roll</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_sensor_roll</span><span class="p">()</span>

<span class="c1"># get internal sensor data</span>
<span class="n">salinity</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_salinity</span><span class="p">()</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_sensor_temperature</span><span class="p">()</span>

<span class="c1"># All of these are just shells for the more basic get_leader_data method, which can be used to retrieve timeseries data from any leader/field combination in adcp.ensemble_data</span>



<span class="c1"># query timeseries for arbitrary leader data</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fixed Leader Keys&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;FIXED LEADER&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_leader_data</span><span class="p">(</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;SYSTEM POWER </span><span class="si">{CQ}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">leader</span> <span class="o">=</span> <span class="s1">&#39;FIXED LEADER&#39;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Variable Leader Keys&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;VARIABLE LEADER&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">vsound</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_leader_data</span><span class="p">(</span><span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;SPEED OF SOUND </span><span class="si">{EC}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">leader</span> <span class="o">=</span> <span class="s1">&#39;VARIABLE LEADER&#39;</span><span class="p">)</span>


<span class="c1"># query beam 1 bottom track velocity data (may throw error if bottom track is not enabled)</span>
<span class="n">beam1_bt_vel</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_leader_data</span><span class="p">(</span><span class="n">leader</span> <span class="o">=</span> <span class="s1">&#39;BOTTOM TRACK&#39;</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;BEAM#1 BT VEL&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="applying-timezone-and-magnetic-deviation-correction">
<h2><strong>Applying Timezone and Magnetic Deviation Correction</strong><a class="headerlink" href="#applying-timezone-and-magnetic-deviation-correction" title="Link to this heading"></a></h2>
<p>Magnetic deviation and timezone corrections are applied when the data are queried using get_ensemble_datetimes() and get_velovity(). Corrections are also applied on all plots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;apply magnetic deviation and timezone correction</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">adcp</span><span class="o">.</span><span class="n">magnetic_deviation_correction</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># rotate the velocity vectors 8 degrees counterclockwise when queried</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">timezone_correction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="c1"># subtract two hours from raw ensemble datetimes</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="calculating-absolute-backscatter">
<h2><strong>Calculating Absolute Backscatter</strong><a class="headerlink" href="#calculating-absolute-backscatter" title="Link to this heading"></a></h2>
<p>A modified version of the SONAR equation presented in  <a class="reference download internal" download="" href="_downloads/7a81a33bcb63ed88ad29c65a9edc8153/FSA-031%20Backscatter%20Estimation%20Using%20Broadband%20Acoustic%20Doppler%20Current%20Profilers%20-%20Updated.pdf"><code class="xref download docutils literal notranslate"><span class="pre">FSA-031</span> <span class="pre">Backscatter</span> <span class="pre">Estimation</span> <span class="pre">Using</span> <span class="pre">Broadband</span> <span class="pre">Acoustic</span> <span class="pre">Doppler</span> <span class="pre">Current</span> <span class="pre">Profilers</span></code></a> is used to onvert ADCP backscatter data (Echo Intensity) from counts (a raw measurement) to dB (decibel), a logarithmic measure of absolute backscatter strength.</p>
<p>While not strictly necessary, an instrument specific P3 file (result file from TRDI recieve path test) should be used to supply instrument RSSI (k_c) parameters when calculating absolute backscatter.</p>
<p>In absence of P3 result file, This calculation be done quickly using default parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;calculate absolute backscatter with default parameters</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_absolute_backscatter</span><span class="p">()</span>
</pre></div>
</div>
<p>RSSI parameters for each beam can also be specified in the code and supplied as an optional argument</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;calculate absolute backscatter with default parameters</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">k_c</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.4</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">:</span> <span class="mf">0.38</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">:</span> <span class="mf">0.41</span><span class="p">,</span>
       <span class="mi">4</span><span class="p">:</span> <span class="mf">0.39</span><span class="p">}</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_absolute_backscatter</span><span class="p">(</span><span class="n">k_c</span> <span class="o">=</span> <span class="n">k_c</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Alternatively, a P3 result file can be incorporated at DataSet initalization</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;calculate absolute backscatter with default parameters</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\mobile_adcp.000&#39;</span>
<span class="n">fpath_p3</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\P3.txt&#39;</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">,</span> <span class="n">pt3_filepath</span> <span class="o">=</span> <span class="n">fpath_p3</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">3500</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_absolute_backscatter</span><span class="p">()</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">)</span> <span class="c1"># plot</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="incorporating-position-data">
<h2><strong>Incorporating Position Data</strong><a class="headerlink" href="#incorporating-position-data" title="Link to this heading"></a></h2>
<p>Position data loaded into a Pose object can be used by DasaSet objects to transform measurements into real-world coodinate systems.</p>
<p>The pose attribute of a DataSet object can be set using the geometry.set_pose method (LINK TO POSE PAGE)</p>
<p>If the heading, pitch, and roll of the pose position data are suspect or missing , setting update_orientation = True will update these fields with adcp sensor data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;create a pose object and set adcp pose attribute</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># create a pose object for the ROV (timeseries of position + orientation)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\position.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ROV&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>

<span class="c1"># update DataSet pose attribute</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">,</span><span class="n">update_orientation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># plot trajectory</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="transformation-to-real-world-coordinates">
<h2><strong>Transformation to Real-World Coordinates</strong><a class="headerlink" href="#transformation-to-real-world-coordinates" title="Link to this heading"></a></h2>
<p>ADCPs typically record data along the length of four or more beams, which are offset by a fixed angle (typically 20 degrees). Transforming measurements into real world coordinated requires
- Determining the position of each depth cell in each beam relative to the instrument position measurement (accounting for beam angle, depth cell length, blank distance), and
- Rotating the position of all beams about the pitch, roll, and heading (yaw) instrument axes based measured orientation</p>
<p>For fixed ADCPs, it’s assumed that the position and orientation of the instrument are constant and individual beams measure the same region of space (profiles) throughout the measurement period.
For mobile ADCPS, it’s assumed that the position and orientation of the instrument are time-varying and individual beams measure different regions of space (transects) throughout the measurement period.</p>
<p>For DataSets configured with a Pose object, the geometry.calculate_beam_geometry method handles these transformations:
- calculates the beam midpoint positions relative to the transducer face for every ensemble (accounting for sensor orientation and platform orientation)
- calculate the true bottom track distance (accounting for orientation).
- calculate the absolute position of each bin/ensemble in the Pose coordinate system. A vesrion of the beam position dataset is calcualted relative to the ADCP bottom track if activated (for vertical datum only)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;create a pose object and set adcp pose attribute</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">,</span><span class="n">update_orientation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>


<span class="n">adcp_offset</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.75</span><span class="p">)</span> <span class="c1"># (x,y,z) offset distances between the adcp and position measurement.</span>
<span class="n">adcp_rotation</span> <span class="o">=</span> <span class="mi">45</span> <span class="c1"># degrees clockwise the ADCP is rotated in the housing. Typically the instrument will have a designated forward facing beam (e.g., beam 3 for some TRDI instruments)</span>
<span class="n">dr</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># distance between transducer face and center of instrument (along axis of beam direction).</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">calculate_beam_geometry</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="n">adcp_rotation</span><span class="p">,</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">adcp_offset</span><span class="p">,</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span> <span class="c1"># calculate beam geometry attributes</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">get_absolute_beam_midpoint_positions</span><span class="p">()</span> <span class="c1"># retrieve beam midpoint position timeseries in Pose coordinate system</span>

<span class="n">X_HAB</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">get_absolute_beam_midpoint_positions_HAB</span><span class="p">()</span> <span class="c1"># retrieve beam midpoint positions with z-value as HAB (determined from bottom-track)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="plotting">
<h2><strong>Plotting</strong><a class="headerlink" href="#plotting" title="Link to this heading"></a></h2>
<hr class="docutils" />
<section id="beam-data">
<h3><strong>Beam Data</strong><a class="headerlink" href="#beam-data" title="Link to this heading"></a></h3>
<p>Beam data include any field where ensemble data are stored for individual beams. These include
- echo intensity
- correlation magnitude
- percent good
- absolute backscatter (if calculated)
- suspended sediment concentration (if calculated)</p>
<p>Flooded color plots show scalar fields of ensemble data for each beam. Echo Intensity, Correlation Magnitude and Percent Good are raw outputs from the ADCP. Derived fields  added to the DataSet can be plotted as well (e.g., Absolute Backscatter).
One each subplot time on the horizontal axis and distance from the transducer on the y-axis.
With the exception of percent good, each subplot represents data from one beam. For percent good, pg1 - pg4 are shown, which are general indicators of signal quality.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Four-beam flooded color plots for beam ensemble fields</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ECHO INTENSITY&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;CORRELATION MAGNITUDE&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;PERCENT GOOD&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span><span class="n">plot_by</span> <span class="o">=</span> <span class="s1">&#39;bin&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="n">plot_by</span> <span class="o">=</span> <span class="s1">&#39;depth&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">start_ensemble</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="n">end_ensemble</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="n">start_bin</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">end_bin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/mobile_adcp_flood_plot.png" src="_images/mobile_adcp_flood_plot.png" />
<hr class="docutils" />
<p>Four beam mesh plots are similar to flood plots, but show the scalar field of ensemble data projected onto a 2-d mesh defined by the z-component of the transformed beam midpoint positions. (Only different from flood plot if Pose initalized in DataSet)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Four-beam mesh plots for echo ensemble fields</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_mesh_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">plot_by</span> <span class="o">=</span> <span class="s1">&#39;depth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/mobile_adcp_mesh_plot.png" src="_images/mobile_adcp_mesh_plot.png" />
</section>
<section id="velocity-data">
<h3><strong>Velocity Data</strong><a class="headerlink" href="#velocity-data" title="Link to this heading"></a></h3>
<p>Velocity data are recorded as u-velocity, v-velocity, z-velociy, and error velocity.</p>
<p>Velocity data can be plotted as</p>
<ul class="simple">
<li><p>Flooded clolor profile plots</p></li>
<li><p>Progressive vector plots</p></li>
<li><p>More to come</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;plot velocity data</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\fixed_adcp\fixed_adcp.000&#39;</span> <span class="c1"># path to file</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">)</span> <span class="c1"># create a dataset</span>

<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">velocity_flood_plot</span><span class="p">()</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">velocity_flood_plot</span><span class="p">(</span><span class="n">start_bin</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">end_bin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="n">start_ensemble</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">end_ensemble</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">)</span>



<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">progressive_vector_plot</span><span class="p">()</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">progressive_vector_plot</span><span class="p">(</span><span class="n">start_bin</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">end_bin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">start_ensemble</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">end_ensemble</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">progressive_vector_plot</span><span class="p">(</span><span class="n">start_bin</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">end_bin</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">start_ensemble</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">end_ensemble</span> <span class="o">=</span> <span class="mi">2500</span><span class="p">,</span> <span class="n">color_by</span> <span class="o">=</span> <span class="s1">&#39;velocity&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<img alt="_images/fixed_adcp_velocity_flood_plot.png" src="_images/fixed_adcp_velocity_flood_plot.png" />
<img alt="_images/fixed_adcp_progressive_vector.png" src="_images/fixed_adcp_progressive_vector.png" />
</section>
</section>
<hr class="docutils" />
<section id="masking">
<h2><strong>Masking</strong><a class="headerlink" href="#masking" title="Link to this heading"></a></h2>
<hr class="docutils" />
<p>Masks for ensemble beam data can be created and stored then applied when querying and plotting data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Create and aply some masks</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pyplume</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="c1"># read in ADCP data</span>
<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\mobile_adcp.000&#39;</span>
<span class="n">fpath_p3</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\P3.txt&#39;</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">,</span> <span class="n">pt3_filepath</span> <span class="o">=</span> <span class="n">fpath_p3</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">3500</span><span class="p">)</span>

<span class="c1"># calculate absolute backscatter</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_absolute_backscatter</span><span class="p">()</span>


<span class="c1"># masking</span>

<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">set_mask_status</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># turn off all masks</span>

<span class="c1"># mask by signal to noise ratio</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;SIGNAL TO NOISE RATIO&#39;</span><span class="p">)</span>
<span class="n">sn</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;SIGNAL TO NOISE RATIO&#39;</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">sn</span><span class="o">&gt;</span><span class="mi">1</span> <span class="c1"># accept signal to noise ratio greater than 5</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">define_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;StN&gt;1&#39;</span><span class="p">,</span> <span class="n">set_active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># mask by correlation magnitude</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;CORRELATION MAGNITUDE&#39;</span><span class="p">)</span>
<span class="n">cmag</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;CORRELATION MAGNITUDE&#39;</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">cmag</span><span class="o">&gt;</span><span class="mi">75</span> <span class="c1"># accept cmags greater than 75</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">define_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;cmag&gt;75&#39;</span><span class="p">,</span> <span class="n">set_active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># mask by absoulte backscatter</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;CORRELATION MAGNITUDE&#39;</span><span class="p">)</span>
<span class="nb">abs</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="nb">abs</span><span class="o">&gt;-</span><span class="mi">85</span> <span class="c1"># accept absolute backscatter greater than -85</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">define_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;cmag&gt;75&#39;</span><span class="p">,</span> <span class="n">set_active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1">#mask first two bins</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">cmag</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mask</span><span class="p">[:,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,:]</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># set the first two bins as false</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">define_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;first two bins&#39;</span><span class="p">,</span> <span class="n">set_active</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>


<span class="c1"># turn off masks and retrieve some raw data</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">set_mask_status</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># turn off all masks</span>
<span class="n">ABS_raw</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span><span class="n">mask</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># get</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">)</span>

<span class="c1"># turn on masks and retrieve some masked data</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">set_mask_status</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ABS</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_array</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span><span class="n">mask</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1"># get</span>

<span class="c1"># plots</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">85</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_mesh_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">85</span><span class="p">,</span> <span class="n">plot_by</span> <span class="o">=</span> <span class="s1">&#39;depth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/mobile_adcp_flood_plot_filtered.png" src="_images/mobile_adcp_flood_plot_filtered.png" />
</section>
<hr class="docutils" />
<section id="bottom-track-data">
<h2><strong>Bottom Track Data</strong><a class="headerlink" href="#bottom-track-data" title="Link to this heading"></a></h2>
<hr class="docutils" />
<p>Bottom Track is a feature of ADCPs that allows the device to measure its speed over the ground by focusing the echo sounding toward the bottom surface of the water body, usually the seabed. This method is particularly useful for navigation and for measuring flow velocities in environments where there are no fixed reference points in the water column.</p>
<p>Bottom track distances can be used to mask echo intensity data.</p>
<p>Bottom Track Velocities are recorded and accessible using the get_leader_data method - but no fance procesisng features are available… yet!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Create and apply some masks</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># load data</span>
<span class="n">fpath_pd0</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\mobile_adcp_plume_transect.000&#39;</span>
<span class="n">adcp</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pd0</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">fpath_pd0</span><span class="p">)</span>


<span class="c1"># get raw bottom track data for one ensemble</span>
<span class="n">bt_ens</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">ensemble_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;BOTTOM TRACK&#39;</span><span class="p">]</span>

<span class="c1"># query beam 1 bottom track velocity data</span>
<span class="n">beam1_bt_vel</span> <span class="o">=</span> <span class="n">adcp</span><span class="o">.</span><span class="n">get_leader_data</span><span class="p">(</span><span class="n">leader</span> <span class="o">=</span> <span class="s1">&#39;BOTTOM TRACK&#39;</span><span class="p">,</span> <span class="n">field</span> <span class="o">=</span> <span class="s1">&#39;BEAM#1 BT VEL&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bottom Track Fields&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">bt_ens</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>


<span class="c1"># plot raw data</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">()</span><span class="c1"># plot raw data</span>



<span class="c1"># mask bottom track</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">mask_bottom_track</span><span class="p">(</span><span class="n">cell_offset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># plot in real-world coordinates - adjuseted for HAB</span>
<span class="c1"># create a pose object for the ROV (timeseries of position + orientation)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\position.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ROV&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">calculate_beam_geometry</span><span class="p">()</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_mesh_plot</span><span class="p">(</span><span class="n">plot_by</span> <span class="o">=</span> <span class="s1">&#39;HAB&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/mobile_adcp_plume_transect_mesh_plot.png" src="_images/mobile_adcp_plume_transect_mesh_plot.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyplume.ptools.html" class="btn btn-neutral float-left" title="pyplume.ptools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctd%20Dataset.html" class="btn btn-neutral float-right" title="CTD Dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>