<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pose &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Manager" href="Data%20Manager.html" />
    <link rel="prev" title="CTD Dataset" href="ctd%20Dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Pose</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#initializing"><strong>Initializing</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>Pose</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Pose.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pose">
<h1><strong>Pose</strong><a class="headerlink" href="#pose" title="Link to this heading"></a></h1>
<p>Base class for working with position and orientation data</p>
<hr class="docutils" />
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<hr class="docutils" />
<blockquote>
<div><ul class="simple">
<li><p>Standard format for position data used by DataSet classes</p></li>
<li><p>resampling and interpolation functionality for aligning with DataSet observation timesteps</p></li>
<li><p>basic plotting</p></li>
</ul>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="initializing">
<h2><strong>Initializing</strong><a class="headerlink" href="#initializing" title="Link to this heading"></a></h2>
<hr class="docutils" />
<dl class="simple">
<dt>The easiest way to initalize a Pose object is with a pandas dataframe containing a DateTime Index and the following columns</dt><dd><ul class="simple">
<li><p>‘Easting’ (x)</p></li>
<li><p>‘Northing’ (y)</p></li>
<li><p>‘Depth’ (z)</p></li>
<li><p>‘Pitch’</p></li>
<li><p>‘Roll’</p></li>
<li><p>‘Heading’ (yaw)</p></li>
</ul>
</dd>
</dl>
<p>A name and projection also need to be supplied, along with an indication of the z_convention (‘normal’ = positive down) - Andy here. I sincerely apologize for this terrible unit and naming convention. I hope to ammend soon!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Create a Pose object</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># create a pose object for the station (timeseries of fixed position + orientation)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Easting&#39;</span><span class="p">:</span> <span class="mf">479753.7</span><span class="p">,</span>
                   <span class="s1">&#39;Northing&#39;</span><span class="p">:</span><span class="mf">1142907.6</span><span class="p">,</span>
                   <span class="s1">&#39;Depth&#39;</span><span class="p">:</span> <span class="mi">4330</span><span class="p">,</span>
                   <span class="s1">&#39;Pitch&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                   <span class="s1">&#39;Roll&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                   <span class="s1">&#39;Heading&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_datetimes</span><span class="p">()))</span>
<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Fixed Station&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>



<span class="c1"># load timeseries trajectory of ROV data and plot</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\position.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">25000</span><span class="p">:</span><span class="mi">33000</span><span class="p">]</span>


<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ROV&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>
<span class="n">pose</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/pose_trajectory.png" src="_images/pose_trajectory.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctd%20Dataset.html" class="btn btn-neutral float-left" title="CTD Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data%20Manager.html" class="btn btn-neutral float-right" title="Data Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>