<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyplume package &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyplume.ctd package" href="pyplume.ctd.html" />
    <link rel="prev" title="API" href="API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyplume package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html">pyplume.ctd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html">pyplume.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html">pyplume.pose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API.html">API</a></li>
      <li class="breadcrumb-item active">pyplume package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyplume.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyplume-package">
<h1>pyplume package<a class="headerlink" href="#pyplume-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyplume.ctd.html">pyplume.ctd package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ctd.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ctd.html#module-pyplume.ctd.seabird_hex_decoder">pyplume.ctd.seabird_hex_decoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet"><code class="docutils literal notranslate"><span class="pre">DataSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.plot"><code class="docutils literal notranslate"><span class="pre">DataSet.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.name"><code class="docutils literal notranslate"><span class="pre">DataSet.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.geometry"><code class="docutils literal notranslate"><span class="pre">DataSet.geometry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.mask"><code class="docutils literal notranslate"><span class="pre">DataSet.mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.processing"><code class="docutils literal notranslate"><span class="pre">DataSet.processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.get_timeseries_data"><code class="docutils literal notranslate"><span class="pre">DataSet.get_timeseries_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#id0"><code class="docutils literal notranslate"><span class="pre">DataSet.get_timeseries_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.to_csv"><code class="docutils literal notranslate"><span class="pre">DataSet.to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.DataSet.to_pandas_df"><code class="docutils literal notranslate"><span class="pre">DataSet.to_pandas_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ctd.html#pyplume.ctd.seabird_hex_decoder.seabird_ctd"><code class="docutils literal notranslate"><span class="pre">seabird_ctd</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ctd.html#module-pyplume.ctd">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.PT3">pyplume.pd0.PT3 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.PT3.PT3"><code class="docutils literal notranslate"><span class="pre">PT3</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.PT3.PT3.read"><code class="docutils literal notranslate"><span class="pre">PT3.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.geometry">pyplume.pd0.geometry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry"><code class="docutils literal notranslate"><span class="pre">geometry</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.calculate_beam_geometry"><code class="docutils literal notranslate"><span class="pre">geometry.calculate_beam_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_absolute_beam_midpoint_positions"><code class="docutils literal notranslate"><span class="pre">geometry.get_absolute_beam_midpoint_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_absolute_beam_midpoint_positions_HAB"><code class="docutils literal notranslate"><span class="pre">geometry.get_absolute_beam_midpoint_positions_HAB()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints"><code class="docutils literal notranslate"><span class="pre">geometry.get_bin_midpoints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints_HAB"><code class="docutils literal notranslate"><span class="pre">geometry.get_bin_midpoints_HAB()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_bin_midpoints_depth"><code class="docutils literal notranslate"><span class="pre">geometry.get_bin_midpoints_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_corrected_bottom_track"><code class="docutils literal notranslate"><span class="pre">geometry.get_corrected_bottom_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.get_relative_beam_midpoint_positions"><code class="docutils literal notranslate"><span class="pre">geometry.get_relative_beam_midpoint_positions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.set_beam_relative_geometry"><code class="docutils literal notranslate"><span class="pre">geometry.set_beam_relative_geometry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.geometry.geometry.set_pose"><code class="docutils literal notranslate"><span class="pre">geometry.set_pose()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.masking">pyplume.pd0.masking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.masking.masking"><code class="docutils literal notranslate"><span class="pre">masking</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.masking.masking.apply_masks"><code class="docutils literal notranslate"><span class="pre">masking.apply_masks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.masking.masking.define_mask"><code class="docutils literal notranslate"><span class="pre">masking.define_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.masking.masking.delete_mask"><code class="docutils literal notranslate"><span class="pre">masking.delete_mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.masking.masking.set_mask_status"><code class="docutils literal notranslate"><span class="pre">masking.set_mask_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.pd0_decoder">pyplume.pd0.pd0_decoder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet"><code class="docutils literal notranslate"><span class="pre">DataSet</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.timezone_correction"><code class="docutils literal notranslate"><span class="pre">DataSet.timezone_correction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.magnetic_deviation_correction"><code class="docutils literal notranslate"><span class="pre">DataSet.magnetic_deviation_correction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.name"><code class="docutils literal notranslate"><span class="pre">DataSet.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.n_ensembles"><code class="docutils literal notranslate"><span class="pre">DataSet.n_ensembles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.config"><code class="docutils literal notranslate"><span class="pre">DataSet.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.plot"><code class="docutils literal notranslate"><span class="pre">DataSet.plot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.processing"><code class="docutils literal notranslate"><span class="pre">DataSet.processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.geometry"><code class="docutils literal notranslate"><span class="pre">DataSet.geometry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.mask"><code class="docutils literal notranslate"><span class="pre">DataSet.mask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.PT3"><code class="docutils literal notranslate"><span class="pre">DataSet.PT3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.__init__"><code class="docutils literal notranslate"><span class="pre">DataSet.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_datetimes"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_datetimes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_leader_data"><code class="docutils literal notranslate"><span class="pre">DataSet.get_leader_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_numbers"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_numbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_transmit_pulse_lengths"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_transmit_pulse_lengths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_temperature"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_bit_result"><code class="docutils literal notranslate"><span class="pre">DataSet.get_bit_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_salinity"><code class="docutils literal notranslate"><span class="pre">DataSet.get_salinity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_pitch"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_pitch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_roll"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_roll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_heading"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_sensor_transducer_depth"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_transducer_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_velocity"><code class="docutils literal notranslate"><span class="pre">DataSet.get_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_bottom_track"><code class="docutils literal notranslate"><span class="pre">DataSet.get_bottom_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.DataSet.get_ensemble_array"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id0"><code class="docutils literal notranslate"><span class="pre">DataSet.get_bit_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id1"><code class="docutils literal notranslate"><span class="pre">DataSet.get_bottom_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id2"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id3"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_datetimes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id4"><code class="docutils literal notranslate"><span class="pre">DataSet.get_ensemble_numbers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id5"><code class="docutils literal notranslate"><span class="pre">DataSet.get_leader_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id6"><code class="docutils literal notranslate"><span class="pre">DataSet.get_salinity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id7"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_heading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id8"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_pitch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id9"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_roll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id10"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_temperature()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id11"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_transducer_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id12"><code class="docutils literal notranslate"><span class="pre">DataSet.get_sensor_transmit_pulse_lengths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id13"><code class="docutils literal notranslate"><span class="pre">DataSet.get_velocity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0"><code class="docutils literal notranslate"><span class="pre">Pd0</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._filepath"><code class="docutils literal notranslate"><span class="pre">Pd0._filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._checksum"><code class="docutils literal notranslate"><span class="pre">Pd0._checksum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._ensemble_rollover"><code class="docutils literal notranslate"><span class="pre">Pd0._ensemble_rollover</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0._address_offsets"><code class="docutils literal notranslate"><span class="pre">Pd0._address_offsets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.ensemble_data"><code class="docutils literal notranslate"><span class="pre">Pd0.ensemble_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.metadata"><code class="docutils literal notranslate"><span class="pre">Pd0.metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__init__"><code class="docutils literal notranslate"><span class="pre">Pd0.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__get_first_and_last_ensembles"><code class="docutils literal notranslate"><span class="pre">Pd0.__get_first_and_last_ensembles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__skip_to_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__skip_to_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__find_previous_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__find_previous_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__find_next_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__find_next_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__check_valid_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__check_valid_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensembles"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_ensembles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_ensemble_header"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_ensemble_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_fixed_leader"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_fixed_leader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_variable_leader"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_variable_leader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__read_next_bytes"><code class="docutils literal notranslate"><span class="pre">Pd0.__read_next_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__get_LE_bit_string"><code class="docutils literal notranslate"><span class="pre">Pd0.__get_LE_bit_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__parse_system_configuration"><code class="docutils literal notranslate"><span class="pre">Pd0.__parse_system_configuration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__parse_EX_command"><code class="docutils literal notranslate"><span class="pre">Pd0.__parse_EX_command()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.write_pd0"><code class="docutils literal notranslate"><span class="pre">Pd0.write_pd0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__write_ensemble"><code class="docutils literal notranslate"><span class="pre">Pd0.__write_ensemble()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.Pd0.__write_next_bytes"><code class="docutils literal notranslate"><span class="pre">Pd0.__write_next_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#id14"><code class="docutils literal notranslate"><span class="pre">Pd0.write_pd0()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.pd0_decoder.config_parameters"><code class="docutils literal notranslate"><span class="pre">config_parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.plotting">pyplume.pd0.plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting"><code class="docutils literal notranslate"><span class="pre">plotting</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.active_mask_flood_plot"><code class="docutils literal notranslate"><span class="pre">plotting.active_mask_flood_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_flood_plot"><code class="docutils literal notranslate"><span class="pre">plotting.four_beam_flood_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_histogram"><code class="docutils literal notranslate"><span class="pre">plotting.four_beam_histogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.four_beam_mesh_plot"><code class="docutils literal notranslate"><span class="pre">plotting.four_beam_mesh_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.progressive_vector_plot"><code class="docutils literal notranslate"><span class="pre">plotting.progressive_vector_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.single_beam_flood_plot"><code class="docutils literal notranslate"><span class="pre">plotting.single_beam_flood_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.plotting.plotting.velocity_flood_plot"><code class="docutils literal notranslate"><span class="pre">plotting.velocity_flood_plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0.processing">pyplume.pd0.processing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.processing.processing"><code class="docutils literal notranslate"><span class="pre">processing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.processing.processing.append_to_ensembles"><code class="docutils literal notranslate"><span class="pre">processing.append_to_ensembles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.processing.processing.calculate_absolute_backscatter"><code class="docutils literal notranslate"><span class="pre">processing.calculate_absolute_backscatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html#pyplume.pd0.processing.processing.mask_bottom_track"><code class="docutils literal notranslate"><span class="pre">processing.mask_bottom_track()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pd0.html#module-pyplume.pd0">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyplume.plotting.html">pyplume.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.plotting.html#module-pyplume.plotting.matplotlib_shell">pyplume.plotting.matplotlib_shell module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors"><code class="docutils literal notranslate"><span class="pre">dhi_colors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.blue1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.blue2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue3"><code class="docutils literal notranslate"><span class="pre">dhi_colors.blue3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.blue4"><code class="docutils literal notranslate"><span class="pre">dhi_colors.blue4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.dhi_yellow2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.dhi_yellow2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.gray1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.gray2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.gray3"><code class="docutils literal notranslate"><span class="pre">dhi_colors.gray3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.green1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.green2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.green3"><code class="docutils literal notranslate"><span class="pre">dhi_colors.green3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.orange1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.orange1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.orange2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.orange2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.red1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.red1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.red2"><code class="docutils literal notranslate"><span class="pre">dhi_colors.red2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.dhi_colors.yellow1"><code class="docutils literal notranslate"><span class="pre">dhi_colors.yellow1</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.plotting.html#pyplume.plotting.matplotlib_shell.subplots"><code class="docutils literal notranslate"><span class="pre">subplots()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.plotting.html#module-pyplume.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyplume.pose.html">pyplume.pose package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pose.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pose.html#module-pyplume.pose.Pose">pyplume.pose.Pose module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.add_lat_lon"><code class="docutils literal notranslate"><span class="pre">Pose.add_lat_lon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.copy"><code class="docutils literal notranslate"><span class="pre">Pose.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.get_between"><code class="docutils literal notranslate"><span class="pre">Pose.get_between()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.import_from_pandas_df"><code class="docutils literal notranslate"><span class="pre">Pose.import_from_pandas_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.merge"><code class="docutils literal notranslate"><span class="pre">Pose.merge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.resample_from"><code class="docutils literal notranslate"><span class="pre">Pose.resample_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.resample_to"><code class="docutils literal notranslate"><span class="pre">Pose.resample_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.save"><code class="docutils literal notranslate"><span class="pre">Pose.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_resample_method"><code class="docutils literal notranslate"><span class="pre">Pose.set_resample_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_resample_tolerance"><code class="docutils literal notranslate"><span class="pre">Pose.set_resample_tolerance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.set_z_convention"><code class="docutils literal notranslate"><span class="pre">Pose.set_z_convention()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.Pose.to_csv"><code class="docutils literal notranslate"><span class="pre">Pose.to_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.concatenate"><code class="docutils literal notranslate"><span class="pre">concatenate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.pose.html#pyplume.pose.Pose.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.pose.html#module-pyplume.pose">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ptools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ptools.html#module-pyplume.ptools.ptools">pyplume.ptools.ptools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.ABS_to_NTU"><code class="docutils literal notranslate"><span class="pre">ABS_to_NTU()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.NTU_to_SSC"><code class="docutils literal notranslate"><span class="pre">NTU_to_SSC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.calculate_time_overlap"><code class="docutils literal notranslate"><span class="pre">calculate_time_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.configure_ADCP"><code class="docutils literal notranslate"><span class="pre">configure_ADCP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.configure_CTD"><code class="docutils literal notranslate"><span class="pre">configure_CTD()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.find_ADCP_CTD_pairs"><code class="docutils literal notranslate"><span class="pre">find_ADCP_CTD_pairs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.flatten_list"><code class="docutils literal notranslate"><span class="pre">flatten_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_x"><code class="docutils literal notranslate"><span class="pre">gen_rot_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_y"><code class="docutils literal notranslate"><span class="pre">gen_rot_y()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.gen_rot_z"><code class="docutils literal notranslate"><span class="pre">gen_rot_z()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.moving_average"><code class="docutils literal notranslate"><span class="pre">moving_average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.moving_variance"><code class="docutils literal notranslate"><span class="pre">moving_variance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.paralell_fcn"><code class="docutils literal notranslate"><span class="pre">paralell_fcn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.pickle_obj"><code class="docutils literal notranslate"><span class="pre">pickle_obj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.printProgressBar"><code class="docutils literal notranslate"><span class="pre">printProgressBar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.random_sample"><code class="docutils literal notranslate"><span class="pre">random_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.select_adcp_data"><code class="docutils literal notranslate"><span class="pre">select_adcp_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.select_ctd_data"><code class="docutils literal notranslate"><span class="pre">select_ctd_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.ptools.html#pyplume.ptools.ptools.unpickle_obj"><code class="docutils literal notranslate"><span class="pre">unpickle_obj()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyplume.ptools.html#module-pyplume.ptools">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyplume.ctd.html" class="btn btn-neutral float-right" title="pyplume.ctd package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>