<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyplume.plotting package &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyplume.pose package" href="pyplume.pose.html" />
    <link rel="prev" title="pyplume.pd0 package" href="pyplume.pd0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyplume.html">pyplume package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyplume.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyplume.ctd.html">pyplume.ctd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyplume.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html">pyplume.pose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API.html">API</a></li>
          <li class="breadcrumb-item"><a href="pyplume.html">pyplume package</a></li>
      <li class="breadcrumb-item active">pyplume.plotting package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyplume.plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyplume-plotting-package">
<h1>pyplume.plotting package<a class="headerlink" href="#pyplume-plotting-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyplume.plotting.matplotlib_shell">
<span id="pyplume-plotting-matplotlib-shell-module"></span><h2>pyplume.plotting.matplotlib_shell module<a class="headerlink" href="#module-pyplume.plotting.matplotlib_shell" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyplume.plotting.matplotlib_shell.</span></span><span class="sig-name descname"><span class="pre">dhi_colors</span></span><a class="reference internal" href="_modules/pyplume/plotting/matplotlib_shell.html#dhi_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.blue1">
<span class="sig-name descname"><span class="pre">blue1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#04426e'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.blue1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.blue2">
<span class="sig-name descname"><span class="pre">blue2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#4d9ab3'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.blue2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.blue3">
<span class="sig-name descname"><span class="pre">blue3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#0493b2'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.blue3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.blue4">
<span class="sig-name descname"><span class="pre">blue4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#c3dde5'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.blue4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.dhi_yellow2">
<span class="sig-name descname"><span class="pre">dhi_yellow2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#ebd844'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.dhi_yellow2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.gray1">
<span class="sig-name descname"><span class="pre">gray1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#c4c4c4'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.gray1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.gray2">
<span class="sig-name descname"><span class="pre">gray2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#8b8b8c'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.gray2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.gray3">
<span class="sig-name descname"><span class="pre">gray3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#686c6e'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.gray3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.green1">
<span class="sig-name descname"><span class="pre">green1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#93c47d'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.green1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.green2">
<span class="sig-name descname"><span class="pre">green2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#00b591'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.green2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.green3">
<span class="sig-name descname"><span class="pre">green3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#6ad6af'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.green3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.orange1">
<span class="sig-name descname"><span class="pre">orange1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#ec8833'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.orange1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.orange2">
<span class="sig-name descname"><span class="pre">orange2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#d3741c'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.orange2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.red1">
<span class="sig-name descname"><span class="pre">red1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#c81f00'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.red1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.red2">
<span class="sig-name descname"><span class="pre">red2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#ac1817'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.red2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.dhi_colors.yellow1">
<span class="sig-name descname"><span class="pre">yellow1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#ffbb3c'</span></em><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.dhi_colors.yellow1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyplume.plotting.matplotlib_shell.subplots">
<span class="sig-prename descclassname"><span class="pre">pyplume.plotting.matplotlib_shell.</span></span><span class="sig-name descname"><span class="pre">subplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/plotting/matplotlib_shell.html#subplots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.plotting.matplotlib_shell.subplots" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyplume.plotting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyplume.plotting" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyplume.pd0.html" class="btn btn-neutral float-left" title="pyplume.pd0 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyplume.pose.html" class="btn btn-neutral float-right" title="pyplume.pose package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>