<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CTD Dataset &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pose" href="Pose.html" />
    <link rel="prev" title="Pd0 Dataset" href="pd0%20Dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>CTD Dataset</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations"><strong>Limitations</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data"><strong>Loading Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-data"><strong>Querying Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-timezone-correction"><strong>Applying Timezone Correction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#incorporating-position-data"><strong>Incorporating Position Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing"><strong>Processing</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting"><strong>Plotting</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><strong>CTD Dataset</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ctd Dataset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctd-dataset">
<h1><strong>CTD Dataset</strong><a class="headerlink" href="#ctd-dataset" title="Link to this heading"></a></h1>
<p>Base class for working with hexadecimal (.hex) files generated by SeaBird CTDs. Support for SBE16 and SBE19 Optical Backscatter Sensors (OBS).</p>
<hr class="docutils" />
<section id="overview">
<h2><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<hr class="docutils" />
<ul class="simple">
<li><p>Read in instrument data from raw hex format (.hex) into structured dictionary</p></li>
<li><p>Retrieve instrument data as numpy arrays</p></li>
<li><p>Correlate measurements with position data</p></li>
<li><p>Calculate derived quantities such as salinity, depth, suspended solids concentrations</p></li>
<li><p>Mask data based on measured and derived quality control parameters</p></li>
<li><p>Apply timezone corrections to data</p></li>
<li><p>Plot raw and derived quantities.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="limitations">
<h2><strong>Limitations</strong><a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>currently only suports Seabird CTDs</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="loading-data">
<h2><strong>Loading Data</strong><a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<p>.hex files are produced by Seabird CTDs and contain raw data recorded by the instrument. Accompanying .xmlcon files contain instrument configuration information.</p>
<p>Initalize a DataSet object to read a .hex and .xmlcon file pair.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Load an example ctd file .</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># read in CTD data</span>
<span class="n">fpath_hex</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\fixed_adcp\fixed_ctd.hex&#39;</span>
<span class="n">fpath_xml</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;.\example_data\fixed_adcp\fixed_ctd.xmlcon&#39;</span>
<span class="n">ctd</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">ctd</span><span class="o">.</span><span class="n">DataSet</span><span class="p">(</span><span class="n">filepath_hex</span> <span class="o">=</span> <span class="n">fpath_hex</span><span class="p">,</span><span class="n">filepath_xml</span> <span class="o">=</span> <span class="n">fpath_xml</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="querying-data">
<h2><strong>Querying Data</strong><a class="headerlink" href="#querying-data" title="Link to this heading"></a></h2>
<p>There are several ways to access ensemble data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Query timeseries data</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">data</span> <span class="c1">#as structured dictionary</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">to_pandas_df</span><span class="p">()</span> <span class="c1"># as pandas dataframe</span>

<span class="n">t</span><span class="p">,</span><span class="n">x</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">get_timeseries_data</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;Turbidity (NTU)&#39;</span><span class="p">)</span> <span class="c1"># time and field as numpy arrays</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="applying-timezone-correction">
<h2><strong>Applying Timezone Correction</strong><a class="headerlink" href="#applying-timezone-correction" title="Link to this heading"></a></h2>
<p>Timezone corrections are applied when the data are queried using :get_timeseries_data: method. Corrections are also applied on plots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;set timezone correction</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">ctd</span><span class="o">.</span><span class="n">timezone_correction</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="c1"># subtract two hours from raw measurement datetimes</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="incorporating-position-data">
<h2><strong>Incorporating Position Data</strong><a class="headerlink" href="#incorporating-position-data" title="Link to this heading"></a></h2>
<p>Position data loaded into a Pose object can be used by DasaSet objects to transform measurements into real-world coodinate systems.</p>
<p>The pose attribute of a DataSet object can be set using the :geometry.set_pose method: (LINK TO POSE PAGE)</p>
<p>If the heading, pitch, and roll of the pose position data are suspect or missing , setting :update_depth = True: will update these fields with calculated ctd depth measurements. If depth is not already calculated, then it will be done automatically here (as lat/lon are required from pose object)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;create a pose object and set ctd pose attribute</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># create a pose object for the ROV (timeseries of position + orientation)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.\example_data\mobile_adcp\position.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">index_col</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ROV&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>
<span class="n">ctd</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">,</span><span class="n">update_orientation</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="processing">
<h2><strong>Processing</strong><a class="headerlink" href="#processing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">Density<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculate the density of seawater using UNESCO 1983 polynomial equations of state.</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">SSC<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculate Suspended Solids Concentration (SSC) from turbidity data. SSC = A*NTU.</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">Depth<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculate depth from pressure following SBE APPLICATION NOTE NO. 69.
Sea-Bird uses the formula in UNESCO Technical Papers in Marine Science
No. 44. This is an empirical formula that takes compressibility (that is,
density) into account. An ocean water column at 0 °C (t = 0) and 35 PSU
(s = 35) is assumed.</p>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;calculate derived parameters</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">help</span><span class="p">(</span><span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_density</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">ssc</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_depth</span><span class="p">)</span>


<span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_density</span><span class="p">()</span> <span class="c1"># calculate water density</span>
<span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_SSC</span><span class="p">(</span><span class="n">A</span><span class="o">=</span> <span class="mf">1.5</span><span class="p">)</span> <span class="c1"># SSC = A*NTU</span>



<span class="c1"># create a pose object for the station (timeseries of position + orientation)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Easting&#39;</span><span class="p">:</span> <span class="mf">479753.7</span><span class="p">,</span>
                   <span class="s1">&#39;Northing&#39;</span><span class="p">:</span><span class="mf">1142907.6</span><span class="p">,</span>
                   <span class="s1">&#39;Depth&#39;</span><span class="p">:</span> <span class="mi">4330</span><span class="p">,</span>
                   <span class="s1">&#39;Pitch&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                   <span class="s1">&#39;Roll&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                   <span class="s1">&#39;Heading&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">},</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">adcp</span><span class="o">.</span><span class="n">get_ensemble_datetimes</span><span class="p">()))</span>


<span class="n">pose</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Fixed Station&#39;</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="s1">&#39;EPSG:32611&#39;</span><span class="p">,</span> <span class="n">z_convention</span> <span class="o">=</span> <span class="s1">&#39;normal&#39;</span><span class="p">)</span>

<span class="c1"># configure the ctd pose</span>
<span class="n">ctd</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">,</span> <span class="n">update_depth</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="c1">#update pose depth based on CTD calculated depth</span>

<span class="c1"># pose object with easting/northing required for depth calculation</span>
<span class="n">ctd</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_depth</span><span class="p">()</span>
</pre></div>
</div>
<p>RSSI parameters for each beam can also be specified in the code and supplied as an optional argument</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;calculate absolute backscatter with default parameters</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">k_c</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="mf">0.4</span><span class="p">,</span>
       <span class="mi">2</span><span class="p">:</span> <span class="mf">0.38</span><span class="p">,</span>
       <span class="mi">3</span><span class="p">:</span> <span class="mf">0.41</span><span class="p">,</span>
       <span class="mi">4</span><span class="p">:</span> <span class="mf">0.39</span><span class="p">}</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">processing</span><span class="o">.</span><span class="n">calculate_absolute_backscatter</span><span class="p">(</span><span class="n">k_c</span> <span class="o">=</span> <span class="n">k_c</span><span class="p">)</span>
<span class="n">adcp</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">four_beam_flood_plot</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;ABSOLUTE BACKSCATTER&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="plotting">
<h2><strong>Plotting</strong><a class="headerlink" href="#plotting" title="Link to this heading"></a></h2>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Four-beam flooded color plots for beam ensemble fields</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">timeseries</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;Turbidity (NTU)&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">timeseries</span><span class="p">(</span><span class="n">field_name</span> <span class="o">=</span> <span class="s1">&#39;Temperature (C)&#39;</span><span class="p">)</span>



<span class="c1"># if pose object configured, plot trajectory</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ctd</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/mobile_ctd_turbidity.png" src="_images/mobile_ctd_turbidity.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pd0%20Dataset.html" class="btn btn-neutral float-left" title="Pd0 Dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Pose.html" class="btn btn-neutral float-right" title="Pose" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>