<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyplume.ctd package &mdash; pyplume  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyplume.pd0 package" href="pyplume.pd0.html" />
    <link rel="prev" title="pyplume package" href="pyplume.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyplume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyplume.html">pyplume package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyplume.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyplume.ctd package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pd0.html">pyplume.pd0 package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.plotting.html">pyplume.plotting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.pose.html">pyplume.pose package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pyplume.ptools.html">pyplume.ptools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyplume.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pd0%20Dataset.html"><strong>Pd0 Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ctd%20Dataset.html"><strong>CTD Dataset</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Pose.html"><strong>Pose</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20Manager.html"><strong>Data Manager</strong></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyplume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="API.html">API</a></li>
          <li class="breadcrumb-item"><a href="pyplume.html">pyplume package</a></li>
      <li class="breadcrumb-item active">pyplume.ctd package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyplume.ctd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyplume-ctd-package">
<h1>pyplume.ctd package<a class="headerlink" href="#pyplume-ctd-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyplume.ctd.seabird_hex_decoder">
<span id="pyplume-ctd-seabird-hex-decoder-module"></span><h2>pyplume.ctd.seabird_hex_decoder module<a class="headerlink" href="#module-pyplume.ctd.seabird_hex_decoder" title="Link to this heading"></a></h2>
<p>Created on Mon May 15 15:35:53 2023</p>
<p>&#64;author: sndn</p>
<p>to do</p>
<p>method to efficiently sceen the file by only parsing header info
add position data and other metadata to csv output</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyplume.ctd.seabird_hex_decoder.</span></span><span class="sig-name descname"><span class="pre">DataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_xml</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#DataSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyplume.ctd.seabird_hex_decoder.seabird_ctd" title="pyplume.ctd.seabird_hex_decoder.seabird_ctd"><code class="xref py py-class docutils literal notranslate"><span class="pre">seabird_ctd</span></code></a></p>
<p>A derived class from seabird_ctd to enhance data handling and analytics specific
to sea-bird conductivity, temperature, and depth (CTD) instruments.</p>
<p>This class integrates additional functionalities for plotting, geometric calculations,
data processing, and masking operations on top of the base functionalities provided
by the seabird_ctd class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.plot" title="Link to this definition"></a></dt>
<dd><p>An instance of the nested __Plotting class for handling data visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>__Plotting</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.name" title="Link to this definition"></a></dt>
<dd><p>The filename extracted from the filepath_hex, used as an identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.geometry" title="Link to this definition"></a></dt>
<dd><p>An instance of the nested __Geometry class for managing sensor geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>__Geometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.mask" title="Link to this definition"></a></dt>
<dd><p>An instance of the nested __Masking class for applying masks to the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>__Masking</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.processing">
<span class="sig-name descname"><span class="pre">processing</span></span><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.processing" title="Link to this definition"></a></dt>
<dd><p>An instance of the nested __Processing class for additional data processing tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>__Processing</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath_hex</strong> (<em>str</em>) – Path to the hexadecimal data file from the CTD instrument.</p></li>
<li><p><strong>filepath_xml</strong> (<em>str</em>) – Path to the XML configuration file associated with the CTD data.</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments that can be passed to the seabird_ctd constructor.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.get_timeseries_data">
<span class="sig-name descname"><span class="pre">get_timeseries_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Turbidity</span> <span class="pre">(NTU)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#DataSet.get_timeseries_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.get_timeseries_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves timeseries data for a specified field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_timeseries_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Turbidity</span> <span class="pre">(NTU)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#DataSet.get_timeseries_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Retrieve timeseries data for a given field name.</p>
<p>Parameters:
- field_name (str): Name of the field for which timeseries data is retrieved (default: ‘Turbidity (NTU)’).
- mask (bool): If True, any defined masks will be applied to the data (default: True).</p>
<p>Returns:
- t (numpy.ndarray): DateTime array representing the time values.
- x (numpy.ndarray): Timeseries data array for the specified field_name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#DataSet.to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.to_csv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.DataSet.to_pandas_df">
<span class="sig-name descname"><span class="pre">to_pandas_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#DataSet.to_pandas_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.DataSet.to_pandas_df" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyplume.ctd.seabird_hex_decoder.seabird_ctd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyplume.ctd.seabird_hex_decoder.</span></span><span class="sig-name descname"><span class="pre">seabird_ctd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath_hex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath_xml</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyplume/ctd/seabird_hex_decoder.html#seabird_ctd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyplume.ctd.seabird_hex_decoder.seabird_ctd" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-pyplume.ctd">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyplume.ctd" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyplume.html" class="btn btn-neutral float-left" title="pyplume package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyplume.pd0.html" class="btn btn-neutral float-right" title="pyplume.pd0 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, anba.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>